{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build:tma",
  "outputDirectory": "tma/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
